<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="LFSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LFSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LFSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(510,180)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,220)" to="(730,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(730,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,250)" to="(730,250)"/>
  </circuit>
</project>
