#! /bin/csh -f
 
###############################################################################
#                  Copyright (c) 1990-2000 by Synopsys, Inc.
#                            ALL RIGHTS RESERVED
#         This program is proprietary and confidential information
#         of  Synopsys, Inc. and may be used and disclosed only as
#         authorized in a  license agreement controlling such use
#         and disclosure.
###############################################################################
# WARNING: This script is designed for re-analyzing DesignWare Building Blocks
# version O-2018.06-DWBB_201806.3 with VCS-MX and other Synopsys simulators only.
# USING THIS SCRIPT FOR OTHER VERSIONS OR OTHER PURPOSES MAY CAUSE ERROR.
###############################################################################
# 
# To use this script:
#   set the environment variable VCS_HOME to point to your VCSMX 
#   installation.
# 
#   set the environment variable DW to point the directory where
#   your DWBB tarfile was unpacked.
# 
#   If your VCSMX version and platform supports 64bit and you wish
#   to analyze in 64bit mode, set the environment variable FULL64VCS to 1
# 
###############################################################################
# Script generated in /remote/sweifs/PE/products/spf/o2018.06_sp_dev/clientstore/spf_o2018.06_sp_dev_build2
# Script generation date: Thu Oct 18 21:00:44 PDT 2018
###############################################################################
 
if ( ! $?DW ) then
  echo "Please set the environment variable DW to point to"
  echo "the directory where the DWBB tarfile was unpacked"
  exit 5
endif
set full64 = ""
if ( $?FULL64VCS ) then
  set full64 = "-full64"
endif
setenv ARCH `$VCS_HOME/bin/vcs -platform $full64`
if ( $status ) then
  $VCS_HOME/bin/vcs -platform $full64
  exit 5;
endif

if ( ! -e $VCS_HOME/$ARCH/packages/dware/lib ) then
   mkdir -p $VCS_HOME/$ARCH/packages/dware/lib
endif
echo "Building dware ..." 
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DWpackages_n.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DWpackages.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DW_Foundation.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DW_Foundation_arith.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DW_Foundation_comp.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DW_Foundation_comp_arith.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DWmath.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DW_dp_functions_sim.vhd  
vhdlan $full64 -w DWARE -c $DW/packages/dware/src/DW_dp_functions_arith_sim.vhd  

if ( ! -e $VCS_HOME/$ARCH/packages/dw/dw01/lib ) then
   mkdir -p $VCS_HOME/$ARCH/packages/dw/dw01/lib
endif
echo "Building dw01 ..." 
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_components.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_decode_en.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_csa.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_decode.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_dec.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_inc.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_incdec.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp2.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp6.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_add.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_addsub.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_sub.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_satrnd.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_absval.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ash.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_binenc.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_prienc.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_bsh.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_mux_any.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_cmp_dx.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_addsub_dx.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_shifter.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_bin2gray.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_gray2bin.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_inc_gray.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm_rnd.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lod.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lzd.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rash.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rbsh.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lbsh.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_sla.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_sra.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lsd.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_thermdec.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_pricod.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lza.vhd

vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ADD_AB.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ADD_AB1.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ADD_ABC.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_AND2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_AND_NOT.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_AO21.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_CL_DEC.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_GP_DEC.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_GP_SUM.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_MUX.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_MMUX.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_NAND2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_NOT.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_OR2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_OR_NOT.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_SUB_ABC.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_XOR2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_LE_REG.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_GP_NODE.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_decode_DG.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_XOR.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_OR.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_ANDOR.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_AND.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PRIORITY_CODER.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_or_tree.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_and_tree.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_inc.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_incdec.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_dec.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_ne.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_eq.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_bit_order.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax4.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lzod.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DWsc_opiso_ve.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DWsc_opiso_vh.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_decode_en_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_inc_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_incdec_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_dec_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_decode_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_dec_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_inc_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_incdec_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp2_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp6_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_add_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_addsub_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_sub_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_absval_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ash_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_bsh_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rash_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rbsh_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lbsh_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_thermdec_verif.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ADD_AB_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ADD_AB1_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ADD_ABC_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_AND2_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_AND_NOT_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_AO21_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_CL_DEC_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_GP_DEC_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_GP_SUM_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_MUX_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_MMUX_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_NAND2_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_NOT_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_OR2_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_OR_NOT_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_SUB_ABC_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_XOR2_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_LE_REG_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_GP_NODE_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_XOR_sk.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_OR_sk.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_ANDOR_sk.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_AND_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PREFIX_AND_sk.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PRIORITY_CODER_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_PRIORITY_CODER_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_or_tree_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_and_tree_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_ne_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_eq_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_bit_order_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax4_clas.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax2_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lzod_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lzod_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_csa_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_decode_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_dec_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_dec_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_inc_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_inc_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_incdec_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_incdec_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp2_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp6_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_add_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_add_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_addsub_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_addsub_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_sub_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_sub_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_satrnd_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_absval_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_absval_clf.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_absval_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ash_mx2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_binenc_aot.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_binenc_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_binenc_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_prienc_aot.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_prienc_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_prienc_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_mux_any_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_mux_any_fmx.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_cmp_dx_bk.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_cmp_dx_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_addsub_dx_csm.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_addsub_dx_rpcs.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_addsub_dx_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_shifter_mx2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_shifter_mx2i.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_shifter_mx4.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_shifter_mx8.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax_clas.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_bin2gray_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_gray2bin_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_gray2bin_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_inc_gray_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_inc_gray_rpl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm_rnd_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm_rnd_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lod_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lod_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lzd_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lzd_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rash_mx2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rbsh_mx2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lbsh_mx2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_sla_mx2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_sra_mx2.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lsd_str.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_pricod_cla.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_pricod_rtl.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DWsc_opiso_vh_noop.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DWsc_opiso_vh_andgate.vhd.e
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DWsc_opiso_vh_orgate.vhd.e

vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_decode_en_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_csa_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_decode_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_dec_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_inc_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_incdec_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp2_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_cmp6_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_add_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_addsub_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_sub_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_satrnd_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_absval_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_ash_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_binenc_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_prienc_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_bsh_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW01_mux_any_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_cmp_dx_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_addsub_dx_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_shifter_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_minmax_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_bin2gray_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_gray2bin_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_inc_gray_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_norm_rnd_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lod_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lzd_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rash_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_rbsh_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lbsh_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_sla_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_sra_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lsd_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_thermdec_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_pricod_sim.vhd
vhdlan $full64 -w DW01 -c $DW/dw/dw01/src/DW_lza_sim.vhd

if ( ! -e $VCS_HOME/$ARCH/packages/dw/dw02/lib ) then
   mkdir -p $VCS_HOME/$ARCH/packages/dw/dw02/lib
endif
echo "Building dw02 ..." 
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_components.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_tree.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_multp.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_sum.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mac.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_2_stage.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_3_stage.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_4_stage.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_5_stage.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_6_stage.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_prod_sum.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_prod_sum1.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_squarep.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_square.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mult_dx.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_sat.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mult_pipe.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_pipe.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_pipe.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_prod_sum_pipe.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_inv_sqrt.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_flt2i.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_i2flt.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_addsub.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_add.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sub.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mult.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_div.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_cmp.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_recip.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_ifp_conv.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ifp_fp_conv.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ifp_addsub.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_FP_ALIGN.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ifp_mult.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sum3.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sum4.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_dp2.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_dp3.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_dp4.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_invsqrt.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_log2.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_log2.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_exp2.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_exp2.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_exp.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ln.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_ln.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_addsub_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_add_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sub_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mult_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mac_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_cmp_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sum3_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_div_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_recip_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_square.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_div_seq.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_rem.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sqrt.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mac.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sincos.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sincos.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_lp_multifunc.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_lp_fp_multifunc.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_lp_multifunc_DG.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_lp_fp_multifunc_DG.vhd

vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_booth.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_bthenc.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mtree.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_MULTP_SC.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_DG.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_uns.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_tc.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_DG.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_DG.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_DG.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_DG.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_DG.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_sum_verif.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_verif.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_DG_verif.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mac_verif.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_prod_sum_verif.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_prod_sum1_verif.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_FP_ALIGN_verif.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_bthenc_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_booth_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mtree_wall.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_tree_wallace.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_MULTP_SC_nbw.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_MULTP_SC_wall.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_multp_nbw.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_multp_wall.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_sum_csa.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_sum_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_sum_wallace.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_csa.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_2_stage_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_3_stage_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_4_stage_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_5_stage_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_6_stage_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_squarep_wall.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_square_wall.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mult_dx_wall.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_cla3.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_mlt.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_cla3.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_mlt.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_cla3.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_mlt.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_cla3.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_mlt.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_cla3.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_mlt.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_sat_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_sat_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_sat_cla3.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_uns_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_uns_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_tc_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_tc_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mult_pipe_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_pipe_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_pipe_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_prod_sum_pipe_str.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_inv_sqrt_rtl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_rem_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_DG_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_DG_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_DG_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_DG_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_DG_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_tc_DG_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_DG_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_DG_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_uns_DG_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_DG_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_DG_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_tc_DG_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_DG_cla.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_DG_rpl.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mod_uns_DG_cla2.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mult_pipe_lpwr.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_pipe_lpwr.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_pipe_lpwr.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_prod_sum_pipe_lpwr.vhd.e

vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_sum_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mac_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_2_stage_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_3_stage_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_4_stage_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_5_stage_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_mult_6_stage_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_prod_sum_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_prod_sum1_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_square_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mult_dx_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_sat_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_mult_pipe_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_div_pipe_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_pipe_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_prod_sum_pipe_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_inv_sqrt_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_flt2i_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_i2flt_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_addsub_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_add_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sub_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mult_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_div_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_cmp_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_recip_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_ifp_conv_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ifp_fp_conv_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ifp_addsub_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_FP_ALIGN_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ifp_mult_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sum3_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sum4_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_dp2_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_dp3_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_dp4_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_invsqrt_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_log2_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_log2_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_exp2_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_exp2_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_exp_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_ln_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_ln_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_addsub_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_add_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sub_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mult_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mac_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_cmp_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sum3_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_div_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_recip_DG_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_square_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_div_seq_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sqrt_rem_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sqrt_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_mac_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_sincos_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_fp_sincos_sim.vhd
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_tree_sim_vcsmx.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW02_multp_sim_vcsmx.vhd.e
vhdlan $full64 -w DW02 -c $DW/dw/dw02/src/DW_squarep_sim_vcsmx.vhd.e

if ( ! -e $VCS_HOME/$ARCH/packages/dw/dw03/lib ) then
   mkdir -p $VCS_HOME/$ARCH/packages/dw/dw03/lib
endif
echo "Building dw03 ..." 
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_components.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_decode.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_scnto.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_dcnto.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s1_df.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_updn.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_load.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_scnto.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_dcnto.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_pipe_reg.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_reg_s_pl.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_shftreg.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_dpll_sd.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_stackctl.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_updn_ctr.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s1_sf.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s1_df.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s2dr_sf.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s2_sf.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s2_sf.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_gray.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_mult_seq.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_div_seq.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_sqrt_seq.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fir.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fir_seq.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_iir_dc.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_iir_sc.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_sync.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_sync_1c.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pulse_sync.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pulseack_sync.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_sync.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_sync_na.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_gray_sync.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_reset_sync.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_stream_sync.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_piped_mac.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymdata_inbuf.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymdata_outbuf.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_2c_df.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_2c_df.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_fifoctl_1c_df.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_pipe_mgr.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_mult.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_prod_sum.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s1_sf.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_qsync_lh.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_qsync_hl.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_dct_2d.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_div.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_sqrt.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_add.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_sum3.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_div.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_mult.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_recip.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pl_reg.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_cntr_updn_df.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_cntr_up_df.vhd

vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s1r.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pipe_reg.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_dcnto.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_scnto.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_smod.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_IN_WRAPPER.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_OUT_WRAPPER.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIFOCTL_IF.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_S2SF_INWRP.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_S2SF_OUTWRP.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_AU.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_CSR.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_CTL.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_DSR.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_pipe_reg_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pipe_reg_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s1r_rpl.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s1r_cla.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_decode_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_scnto_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_dcnto_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_dcnto_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_scnto_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_smod_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_IN_WRAPPER_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_OUT_WRAPPER_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s1_sf_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s1_df_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_dpll_sd_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_stackctl_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_updn_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_load_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_scnto_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_dcnto_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_shftreg_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_reg_s_pl_mbstr.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_reg_s_pl_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIFOCTL_IF_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s2_sf_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_S2SF_INWRP_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_ASYMFIFOCTL_S2SF_OUTWRP_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s2_sf_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_gray_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_mult_seq_cpa.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_div_seq_cpa.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_div_seq_cpa2.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_sqrt_seq_cpa.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fir_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_AU_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_CSR_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_CTL_rtl.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_FIR_SEQ_DSR_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fir_seq_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_iir_dc_mult.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_iir_sc_mult.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_iir_sc_vsum.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s2dr_sf_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_updn_ctr_str.vhd.e
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_gray_lpwr.vhd.e

vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_sync_sim_ms.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_decode_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_scnto_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_bictr_dcnto_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s1_df_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_updn_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_load_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_scnto_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_lfsr_dcnto_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_pipe_reg_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_reg_s_pl_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_shftreg_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_dpll_sd_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_stackctl_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW03_updn_ctr_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s1_sf_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s1_df_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s2dr_sf_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s2_sf_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_s2_sf_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_cntr_gray_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_mult_seq_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_div_seq_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_sqrt_seq_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fir_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fir_seq_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_iir_dc_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_iir_sc_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_sync_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_sync_1c_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pulse_sync_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pulseack_sync_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_sync_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_sync_na_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_gray_sync_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_reset_sync_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_stream_sync_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_piped_mac_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymdata_inbuf_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymdata_outbuf_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_2c_df_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_asymfifoctl_2c_df_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_fifoctl_1c_df_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_pipe_mgr_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_mult_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_prod_sum_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_fifoctl_s1_sf_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_qsync_lh_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_data_qsync_hl_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_dct_2d_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_div_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_sqrt_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_add_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_sum3_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_div_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_mult_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_piped_fp_recip_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_pl_reg_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_cntr_updn_df_sim.vhd
vhdlan $full64 -w DW03 -c $DW/dw/dw03/src/DW_lp_cntr_up_df_sim.vhd

if ( ! -e $VCS_HOME/$ARCH/packages/dw/dw04/lib ) then
   mkdir -p $VCS_HOME/$ARCH/packages/dw/dw04/lib
endif
echo "Building dw04 ..." 
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW04_components.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_1.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_2.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_3.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_4.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_5.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_7.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_8.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_9.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_10.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_wc_d1_s.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_wc_s1_s.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_s.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_p.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_ecc.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW04_par_gen.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW04_shad_reg.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap_uc.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_control_force.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_Z_control_force.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_observ_dgen.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_8b10b_dec.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_8b10b_enc.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_8b10b_unbal.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_lp_piped_ecc.vhd

vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_BYPASS.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_CAPTURE.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_CAPUP.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_IDREG.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_IDREGUC.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_INSTRREG.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_INSTRREGID.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_TAPFSM.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap_uc2.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_spm.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_apg.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_ctrl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_memory.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_mux.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_wrapper.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bistc.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_codec.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_shadow.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_sign.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_xbistc.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_xcodec.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_tap.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_BYPASS.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_IDREG.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_IDREGUC.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_INSTRREG.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_INSTRREGID.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_TAPFSM.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_1.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_10.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_2.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_7.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_8.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_9.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_selu.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_selx.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_1.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_10.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_2.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_3.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_4.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_5.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_7.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_8.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_9.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_spm_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_s_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_p_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW04_par_gen_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW04_shad_reg_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_CAPTURE_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_CAPUP_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_1_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_2_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_3_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_4_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_5_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_7_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_8_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_9_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_10_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_wc_d1_s_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_wc_s1_s_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_BYPASS_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_IDREG_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_IDREGUC_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_INSTRREG_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_INSTRREGID_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_TAPFSM_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap_uc_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap_uc2_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_control_force_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_Z_control_force_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_observ_dgen_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_apg_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_ctrl_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_memory_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_mux_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_mbist_wrapper_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_shadow_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_sign_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_codec_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_xcodec_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bistc_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_xbistc_rtl.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_BYPASS_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_IDREG_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_IDREGUC_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_INSTRREGID_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_INSTRREG_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_TAPFSM_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_tap_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_1_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_10_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_2_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_7_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_8_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_9_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_selu_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_ac_selx_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_1_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_10_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_2_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_3_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_4_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_5_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_7_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_8_str.vhd.e
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DFT_bc_9_str.vhd.e

vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_1_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_2_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_3_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_4_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_5_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_7_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_8_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_9_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_bc_10_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_wc_d1_s_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_wc_s1_s_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_s_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_crc_p_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_ecc_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW04_par_gen_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW04_shad_reg_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_tap_uc_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_control_force_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_Z_control_force_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_observ_dgen_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_8b10b_dec_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_8b10b_enc_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_8b10b_unbal_sim.vhd
vhdlan $full64 -w DW04 -c $DW/dw/dw04/src/DW_lp_piped_ecc_sim.vhd

if ( ! -e $VCS_HOME/$ARCH/packages/dw/dw05/lib ) then
   mkdir -p $VCS_HOME/$ARCH/packages/dw/dw05/lib
endif
echo "Building dw05 ..." 
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW05_components.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_2t.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_dp.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_fcfs.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_rr.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_sp.vhd

vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_2t_sim.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_dp_sim.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_fcfs_sim.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_rr_sim.vhd
vhdlan $full64 -w DW05 -c $DW/dw/dw05/src/DW_arb_sp_sim.vhd

if ( ! -e $VCS_HOME/$ARCH/packages/dw/dw06/lib ) then
   mkdir -p $VCS_HOME/$ARCH/packages/dw/dw06/lib
endif
echo "Building dw06 ..." 
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW06_components.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_s_dff.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_s_lat.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_a_dff.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_a_lat.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_s_dff.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_s_lat.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_a_dff.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_a_lat.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_s_dff.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_s_lat.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_a_dff.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_a_lat.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s1_df.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s1_sf.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s2_sf.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s1_sf.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s1_df.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s2_sf.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_stack.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_2c_dff.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_2c_df.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_lp_fifo_1c_df.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_2w_s_dff.vhd

vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_RW_A_LAT.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_RW_S_LAT.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_2R_W_A_LAT.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_2R_W_S_LAT.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_R_W_A_LAT.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_R_W_S_LAT.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_RW_A_LAT_STR.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_RW_S_LAT_STR.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_2R_W_A_LAT_STR.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_2R_W_S_LAT_STR.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_R_W_A_LAT_STR.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_MEM_R_W_S_LAT_STR.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_s_lat_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_a_lat_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_s_lat_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_a_lat_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_s_lat_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_a_lat_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s1_df_rtl.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s1_sf_rtl.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s2_sf_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s1_sf_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s1_df_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s2_sf_str.vhd.e
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_stack_str.vhd.e

vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_s_dff_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_s_lat_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_a_dff_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_rw_a_lat_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_s_dff_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_s_lat_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_a_dff_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_a_lat_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_s_dff_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_s_lat_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_a_dff_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_w_a_lat_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s1_df_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s1_sf_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_s2_sf_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s1_sf_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s1_df_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_asymfifo_s2_sf_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_stack_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_r_w_2c_dff_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_fifo_2c_df_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_lp_fifo_1c_df_sim.vhd
vhdlan $full64 -w DW06 -c $DW/dw/dw06/src/DW_ram_2r_2w_s_dff_sim.vhd

